{
  "name": "nodeleague1",
  "version": "1.0.0",
  "description": "nodeLeague1",
  "main": "index.js",
  "scripts": {
    "helloWorldServer": "node_modules/.bin/tsc && node dist/helloWorldServer.js"
  },
  "devDependencies": {
    "typescript": "~3.8.3",
    "@types/node": "14.14.25",
    "@types/express": "^4.17.1",
    "@types/mongodb": "^3.6.5"
  },
  "author": "Michał Lis",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.5"
  }
}
